<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:background="#ff160b5c">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/startBtn"
        android:background="@android:drawable/ic_menu_camera"
        android:clickable="true"
        android:src="#80bebebe"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-->"
        android:id="@+id/XBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/phoneBtn"
        android:background="@drawable/dialer_icon"
        android:src="#80bebebe"
        android:layout_alignTop="@+id/startBtn"
        android:layout_toLeftOf="@+id/imgv4"
        android:layout_toStartOf="@+id/imgv4" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/galleryBtn"
        android:background="@drawable/imp_icon"
        android:src="#80bebebe"
        android:layout_alignTop="@+id/startBtn"
        android:layout_toRightOf="@+id/imgv4"
        android:layout_toEndOf="@+id/imgv4" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgv4"
        android:layout_below="@+id/XBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:minHeight="300dp"
        android:minWidth="300dp" />

</RelativeLayout>